get "ERROR 4: S57 Driver doesn't support update."
https://gis.stackexchange.com/questions/288458/s57-enc-qgsvectorlayer-with-stand-alone-python-script
set S57_CSV=C:\OSGeo4W\share\gdal   -> does not solve
--------------
https://gis.stackexchange.com/questions/298441/s57-driver-doesnt-support-update-error
Addeing https://gis.stackexchange.com/questions/298441/s57-driver-doesnt-support-update-error
>>> path="./US5TX51M.000"
>>> layer_p = QgsVectorLayer(path, "pathonly","ogr")
>>> layer_p.isValid()
True
>>> layer_p.wkbType()
100

Adding "|layername=BRIDGE" returns layer_p.isValid() as False
Adding "|layername=BRIDGE|geometrytype=Polygon" returns layer_p.isValid() as False
------------------------
https://gis.stackexchange.com/questions/449890/using-pyqgis-gdal-driver
set GDAL_DATA=C:\OSGeo4W\apps\gdal\share\gdal ->does not help 
----------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
https://www.cnblogs.com/rainbow70626/p/10372145.html  - WORKS!!  [Autotranslate to English]
Adding Sublayer

C:\OSGeo4W>set PYTHONPATH=c:\OSGeo4W\apps\qgis-ltr\python
C:\OSGeo4W>set GDAL_DATA=C:\OSGeo4W\apps\gdal\share\gdal
C:\OSGeo4W>set S57_CSV=C:\OSGeo4W\share\gdal
Go to dir with source code [D:\Technical\bitbucket\GIS\shapeviewer_1]
Open a python shell in OSGeo4W shell
>>> from PyQt5.QtCore import *
>>> from PyQt5.QtGui import *
>>> from PyQt5.QtWidgets import *
>>> from qgis.core import *
>>> from qgis.gui import *
>>> import sys
>>> import os
>>> app = QApplication([])
>>> qgis_prefix = "C:\\OSGeo4W\\apps\\qgis-ltr"
>>> QgsApplication.setPrefixPath(qgis_prefix, True)
>>> QgsApplication.initQgis()
>>> path="..\\gisdata\\US5TX51M.000"
>>> layer_p = QgsVectorLayer(path, "pathonly","ogr")
ERROR 4: S57 Driver doesn't support update.
>>> layer_p.isValid()
True
>>> layer_p.wkbType()
100
>>> f = layer_p.getFeatures()
>>> f
<qgis._core.QgsFeatureIterator object at 0x000001E83FC489D0>
>>> for f1 in f:
...     print(f1)
...
<qgis._core.QgsFeature object at 0x000001E84105DEE0>
ERROR 1: Invalid index : -1
ERROR 1: Invalid index : -1 ..... [2 more valid QgsFeature]
>>> for f1 in f:
...     print(f1, "ATTR:", f1.attributes())
...
<qgis._core.QgsFeature object at 0x000001E84105DEE0> ATTR: [1, 5, 'US5TX51M.000', '1', '0', '20010711', '20010711', 3.0, 1, '', '1.0', 1, 550, 'Formatted by ENCOptimizer of SevenCs', 2, 1, 1, 5, 0, 3519, 2, 294, 2793, 3233, 0, 2, 16, 12, 13333, 1, 1, 1, 1, 1000000, 10, '']
ERROR 1: Invalid index : -1
ERROR 1: Invalid index : -1 ... [2 more valid QgsFeature]
>>> layer_p.setProviderEncoding( " System "   )
>>> subs_l = layer_p.dataProvider().subLayers()
ERROR 1: Invalid index : -1
ERROR 1: Invalid index : -1 ....
>>> subs_l
['0!!::!!DSID!!::!!3!!::!!None!!::!!!!::!!', '1!!::!!Point!!::!!355!!::!!Point!!::!!!!::!!', '2!!::!!Line!!::!!2511!!::!!LineString!!::!!!!::!!', '3!!::!!Area!!::!!658!!::!!Polygon!!::!!!!::!!', '4!!::!!Meta!!::!!0!!::!!None!!::!!!!::!!']
>>> path="..\\gisdata\\US5TX51M.000|layerid=3|geometrytype=Polygon"
>>> path="..\\gisdata\\US5TX51M.000|layerid=3|geometrytype=Polygon"
>>> layer_p = QgsVectorLayer(path, "pathonlywithl","ogr")
ERROR 4: S57 Driver doesn't support update.
>>> layer_p.isValid()
True
>>>
----------------
C++ code from https://www.cnblogs.com/rainbow70626/p/10372145.html
// Add chart data small button slot function 
void MainWindow::addChartlayers()
{
　　m_mapCanvas->freeze( true ); // Freeze or thaw the map canvas object, frozen (true) or thawed (false). Default is true.
     // Step 1: Open the file selection dialog box 
    QString filename=QFileDialog::getOpenFileName( this ,tr( " Open chart data " ), "" , " *.000 " );
     if (filename.isNull()) // If no file is selected, return 
    {
         return ;
    }
    QFileInfo fi(filename);
    QString basename =fi.baseName(); // Get the base name of the file. Base name: the file name that does not contain the path or extension
     // Step 2: Create the QgsVectorLayer class 
    QgsVectorLayer* layer= new QgsVectorLayer(filename,basename, " ogr " , false );
     if (!layer->isValid() ) // if the layer is invalid 
    {
        QMessageBox::critical( this , " error " , " The layer is invalid! " );
         return ;
    }
    else
    {
　　　　　// QStringList sEncodings = QgsVectorDataProvider::availableEncodings(); 
        layer->setProviderEncoding( " System "   ); // Set the encoding format of the layer 
        QStringList sublayers = layer->dataProvider()->subLayers(); // Get user selection The string names of all sublayers contained in the electronic chart 
        int subLayersCount=sublayers.count(); // If the newly created layer has more than 1 layer of data available, we show the sublayers selection dialog so the user can select the sublayers to actually load. 
        if ( subLayersCount >= 1 )
        {
            for ( int i= 0 ;i<subLayersCount;i++ )
            {
                // Register to add vector data, and add them to the canvas 
                QStringList sLayerDefs = sublayers[i].split( ' : ' ); // The string name structure of the sublayer in the .000 file: such as 0:DSID: Unknown:None and 1:BUAARE:15:Point etc. 
                QString composedURI = filename + " |layerid= " + sLayerDefs[ 0 ] ;
                QString layerName =basename+ " @ " +sLayerDefs[ 1 ];
 
                QString layerGeometryType = sLayerDefs[ 3 ]; // layer type
 
                QgsVectorLayer * layerTemp;
                 if ( !layerGeometryType.isEmpty() && layerGeometryType== " Polygon " && sLayerDefs[ 1 ] == " LNDARE " )// LNDARE is the layer name of the sublayer I intend to display in my *.000 data
                {
                    composedURI += " |geometrytype= " + layerGeometryType; // Set the full string name of the chart sublayer 
                    layerTemp= new QgsVectorLayer(composedURI,layerName, " ogr " , false );

                    if (!layerTemp->isValid()) // If the layer is invalid 
                    {
                        QMessageBox::critical( this , " error " , " The chart sublayer is invalid! " );
                         return ;
                    }
                    QgsMapLayerRegistry::instance() ->addMapLayer(layerTemp, true , true ); 
　　　　　　　　　　　　//Set the single rendering style of this layer
                    QgsSymbolV2 * symbol = QgsSymbolV2::defaultSymbol(layerTemp->geometryType()); // QGis::GeometryType::Polygon 
                    symbol->setColor(QColor( 100 , 100 , 160 , 255 ));
                    layerTemp ->setRendererV2( new QgsSingleSymbolRendererV2(symbol) );

                    m_mapCanvasLayerSet.append(layerTemp);
                    m_mapCanvas ->setExtent(layerTemp->extent()); // Set display range 
                }
                 else
                {
                    continue ;
                }
            }
            delete layer; // The first layer loaded is not useful in that case. 
        }
         else
        {
            QString msg = tr( " %1 doesn't have any layers " ).arg( basename );
            QMessageBox::critical( this , " Invalid Data Source " ,msg);
             delete layer;
        }
    }
    // Step 3: Add the layer set to the canvas 
    m_mapCanvas->setLayerSet(m_mapCanvasLayerSet); // Set the layer set 
    m_mapCanvas->setVisible( true ); // Set whether it is visible 
    m_mapCanvas->freeze( false ); // Unfreeze the layer 
    m_mapCanvas->refresh(); // Refresh
     // Set the scale of the map in the status bar 
    double dCurrScale= m_mapCanvas-> scale();
    QString sCurrScale = this ->m_scaleEdit-> toString(dCurrScale);
     this ->m_scaleEdit-> setScaleString(sCurrScale);
} 