const int analogInPin_Fan1 = A0;
const int analogInPin_Fan2 = A1;

unsigned long int sensorValue = 0;
unsigned int count = 0;
unsigned long int total = 0;
float DC_Volt = 0;
int DC_Current = 0;
char output_Current[5];

unsigned long int sensorValue_F1 = 0;
unsigned int count_F1 = 0;
unsigned long int total_F1 = 0;
int DC_Current_F1 = 0;
char output_Current1[5];

unsigned long int sensorValue_F2 = 0;
unsigned int count_F2 = 0;
unsigned long int total_F2 = 0;
int DC_Current_F2 = 0;
char output_Current2[5];

int send_bit = 0;
int send_bit2 = 0;

int NbTopsFan;int Calc;int Fan1 = 2; char speed1[5]; //Fan1 calculation neessary variables
int NbTopsFan1;int Calc1;int Fan2 = 3; char speed2[5];//Fan2 calculation neessary variables
int Switch = 13;int SwitchState = 0; //switch for fan selection-single or double fan

typedef struct
{ 
char fantype;
unsigned int fandiv; 
}
fanspec;
fanspec fanspace[3]={{0,1},{1,2},{2,8}}; 
char fan = 1;
void rpm ()
{ 
  NbTopsFan++; 
}
void rpm1 ()
{ 
  NbTopsFan1++; 
}

void setup()
{
  pinMode(Fan1, INPUT);
  pinMode(Fan2, INPUT);
  pinMode(Switch, INPUT);
  Serial.begin(9600);
  attachInterrupt(0, rpm, RISING);
  attachInterrupt(1, rpm1, RISING);
}
void loop ()
{
  SwitchState = digitalRead(Switch);
  if (SwitchState == HIGH) 
   { 
    _DC_Current_Fan();
    if((DC_Current > 110)&&(DC_Current <160)&&(send_bit == 1)&&(Calc>=3000)&&(Calc<=3600))
    {
      Serial.print("\r11.98,");
      sprintf(output_Current,"%03d",DC_Current);
      Serial.print(output_Current);
      Serial.print(",");
      sprintf(speed1,"%04d",Calc);
      Serial.print(speed1);
      Serial.print(",01\r\n");
      send_bit=0;
    }
    else if(DC_Current == 0)
    {
      send_bit=1;
      }
   }
   //else if (SwitchState == LOW) 
   else
   {
    _DC_Current_Fan1();
    _DC_Current_Fan2();
        if((send_bit == 1)&&(send_bit2 == 1))
        {
        Serial.print("\r11.98,");
        sprintf(output_Current1,"%03d",DC_Current_F1);
        Serial.print(output_Current1);
        Serial.print(",");
        sprintf(speed1,"%04d",Calc);
        Serial.print(speed1);
        Serial.print(",21\r\n");
        Serial.print("\r11.98,");
        sprintf(output_Current2,"%03d",DC_Current_F2);
        Serial.print(output_Current2);
        Serial.print(",");
        sprintf(speed2,"%04d",Calc1);
        Serial.print(speed2);
        Serial.print(",22\r\n");
        send_bit=0;
        }
        else if(DC_Current_F1 == 0&&DC_Current_F2 == 0)
        {
          send_bit=1;
          }
   }
//Serial.print("\r11.98,152,3200,01\r\n");
//delay(2500);
}
float _DC_Current_Fan()
{
  
  sensorValue = analogRead(analogInPin_Fan1);
  total = total+sensorValue; 
  count++;
  if(count == 2000)
  {
    NbTopsFan = 0;sei();delay (1000);cli();
    Calc = ((NbTopsFan * 60)/fanspace[fan].fandiv);
    DC_Current = (total/2000)*(5.0/1024.0)*1000;
    total = 0;
    count = 0;
  }
}

float _DC_Current_Fan1()
{
  sensorValue = analogRead(analogInPin_Fan1);
  total = total+sensorValue; 
  count++;
  if(count == 2000)
  {
   
    NbTopsFan = 0;sei();delay (1000);cli();
    Calc = ((NbTopsFan * 60)/fanspace[fan].fandiv);
    DC_Current_F1 = (total/2000)*(5.0/1024.0)*1000;  
    total = 0;
    count = 0;
  }
}

float _DC_Current_Fan2()
{
  sensorValue_F2 = analogRead(analogInPin_Fan2);
  //Serial.println(sensorValue);

  total_F2 = total_F2+sensorValue_F2; 
  count_F2++;
  if(count_F2 == 2000)
  {
    NbTopsFan1 = 0;sei();delay (1000);cli();
    Calc1 = ((NbTopsFan1 * 60)/fanspace[fan].fandiv);
    DC_Current_F2 = (total_F2/2000)*(5.0/1024.0)*1000;
    total_F2 = 0;
    count_F2 = 0;
    delay(1000);
  }
}