open OSGeo4W shell
Enter to the specific directory
set path : 
set PYTHONPATH=c:\OSGeo4W\apps\qgis\python

Path:
cd C:\OSGeo4W\Test\ShapeViewer_1

Enter: 
python ShapeViewr.py


Edit Gui:
Edit using QT Designer and save
pyuic5 -o shapeviewer_gui.py shapeviewer_gui.ui




Link:
https://courses.spatialthoughts.com/pyqgis-in-a-day.html

https://docs.qgis.org/3.28/en/docs/pyqgis_developer_cookbook/intro.html#python-applications

https://merebatigray.com/qgis/

geospatialdesktop.com/2009/02/creating_a_standalone_gis_application_1/

https://gist.github.com/ThomasG77/f711853e5fb81c746d2a1af0b2a9ecf5